{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "varsitycontext": "server=(localdb)\\MSSQLLocaldb;Database=varsitycontext3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
